/* --------------------normalize----------------------------- */
* {
  background-color: dark;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ---------------------- box modeling --------------------*/
/*------------------------imports-------------------------*/
nav {
  background-color: #14213d;
  border-bottom-color: #fca311;
}
nav div {
  display: flex;
  background-color: #14213d;
}
nav button {
  box-sizing: content-box;
  width: 40px;
}
nav span {
  color: #000;
  list-style: none;
  font-size: 1rem;
  position: absolute;
  top: 30%;
  transition: 0.5s;
  visibility: hidden;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
nav a {
  background: transparent;
}
nav img {
  display: flex;
  background-color: transparent;
}

@media (min-width: 600px) {
  nav {
    background-color: #14213d;
    border-bottom-color: #fca311;
  }
  nav div {
    display: flex;
    background-color: #14213d;
  }
  nav button {
    box-sizing: content-box;
    width: 40px;
  }
  nav button:hover {
    transition: 0.5s;
    width: 135px;
  }
  nav button:hover span {
    visibility: visible;
  }
  nav a {
    background: transparent;
  }
  nav img {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 2rem;
  }
  nav span {
    color: #000;
    list-style: none;
    font-size: 1rem;
    position: absolute;
    top: 30%;
    transition: 0.5s;
    visibility: hidden;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}
.titles {
  color: #fca311;
  text-align: center;
  text-shadow: 3px 3px 10px #1f2788;
  font-size: 2rem;
  display: online;
}
@media (min-width: 600px) {
  .titles .titles {
    color: #fca311;
    text-align: center;
    padding: 2rem 0;
    text-shadow: 3px 3px 10px #1f2788;
    font-size: auto;
    display: online;
  }
}

.parrafe {
  text-align: center;
  color: #e5e5e5;
  margin: 15px;
  padding: 15px;
  background-color: #14213d;
  border: 3px solid #fca311;
  box-shadow: 5px 3px 10px #2b2d42;
}
.parrafe img {
  box-sizing: content-box;
  margin: 10px;
  padding: 1rem;
  border: 3px solid #fca311;
}
@media (min-width: 600px) {
  .parrafe .parrafe {
    text-align: center;
    color: #e5e5e5;
    margin: 5px 10px;
    padding: 15px;
    background-color: #14213d;
    border: 3px solid #fca311;
    box-shadow: 5px 3px 10px #2b2d42;
  }
  .parrafe .parrafe img {
    box-sizing: content-box;
    margin: 10px;
    padding: 1rem;
    border: 3px solid #fca311;
  }
}

.formulario {
  width: 95vw;
  margin: 20px;
  border: 3px solid #fca311;
  background-color: #14213d;
  box-shadow: 5px 3px 10px #2b2d42;
}
.formulario label {
  color: #fca311;
  margin: 10px;
  font-size: 20px;
  background-color: transparent;
}

/*------------------estilos de la pagina----------------*/
body {
  overflow-x: hidden;
}

.suscribe, .tapToTop {
  display: flex;
  justify-content: center;
  width: auto;
}

img {
  background-color: transparent;
}

div form, article {
  margin: 0;
  width: 100%;
  text-align: center;
}

.footer {
  width: 100vw;
  color: #2b2d42;
  background-color: #14213d;
  padding-top: 20px;
}

/* -----------estructura en grid para todos los html (FIRST MOVILE)------------- */
header {
  grid-area: header;
}

.suscribe {
  grid-area: suscribeButton;
}

.articulo1 {
  grid-area: mainArticle;
}

.articulo2 {
  grid-area: optativeArticle;
}

body div {
  grid-area: bodyDiv;
}

.tapToTop {
  grid-area: toTopButton;
}

footer {
  grid-area: footer;
}

body {
  align-content: center;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 1rem;
  grid-template-areas: "header" "suscribeButton" "mainArticle" "optativeArticle" "bodyDiv" "toTopButton" "footer";
}

/* -------------------- media query para tablet-------------------- */
@media (min-width: 600px) {
  /* -----------box-modeling tablet---------------------- */
  .suscribe, .tapToTop {
    display: flex;
    justify-content: center;
    width: auto;
  }
  div form, article {
    width: 100%;
    text-align: center;
  }
  .footer {
    width: 100vw;
    color: #2b2d42;
    background-color: #14213d;
    padding-top: 20px;
  }
  /* ----------------------- GRID de tablet + desktop----------------------- */
  body {
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: "header         header" "suscribeButton suscribeButton " "mainArticle    optativeArticle" "bodyDiv        bodyDiv" "toTopButton    toTopButton" "footer         footer";
  }
}/*# sourceMappingURL=sass.css.map */